<?php

namespace {{EntityNamespace}};

use Illuminate\Database\Eloquent\Model;

class {{EntityClass}} extends Model
{
    /**
        * The table associated with the model.
        *
        * @var string
        */
    
    // TODO: check the table name
    protected $table = '{{PluralSnakeUnitName}}';

    /**
        * The attributes that aren't mass assignable.
        *
        * @var array
        */
    // TODO: fill the table columns which are not allowed to be massively assigned
    protected $guarded = ['id'];

}
